<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-YC</title>
    <!-- Link to the external stylesheet -->
    <link rel="stylesheet" href="./styles.css">

    <!-- Links for font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

</head>
<body>            
    <div class="socialmedia-icons">
        <a href="https://www.linkedin.com/in/yuricabrera/"><img src="./assets/set-black-circle-social-media-logos-with-new-x-logo/SVG/Linkedin.svg" alt="linkedin icon" class="Linkedin-icon"></a>
        <a href="https://vimeo.com/1003248852"><img src="./assets/set-black-circle-social-media-logos-with-new-x-logo/SVG/vimeo.svg" alt="vimeo icon" class="vimeo-icon"></a>
        <img src="./assets/set-black-circle-social-media-logos-with-new-x-logo/SVG/Instagram.svg" alt="Instagram icon" class="Instagram-icon">
    </div>           
    <div class="navbar">
        <div class="home"><a href="#home-id">Home</a></div>
        <div class="projects"><a href="#works-id">Projects</a></div>
        <div class="contact"><a href="./contact-form.html">Contact</a></div>
        <span class="navbar-activestate"></span>
        <span class="navbar-activestate-2"></span>
        <span class="navbar-activestate-3"></span>
    </div>

    <div class="wrapper">
        <header id="home-id">
            <div class="title">
                <div class="name-prof">
                    <h1 class="name">Yuri Cabrera</h1>
                    <h3 class="profession">Designer & Developer</h3>
                </div>
                <h5 class="welcome">Welcome</h5>
                <p class="intro">Over the past five years, I have focused on user interface design for websites and applications, progressing from wireframes to the implementation of final products while applying a user experience approach. Over the last decade, I have successfully turned concepts into tangible creations by designing static and motion graphics for various platforms, including web, mobile, social media, and TV commercials.</p>
            </div>
            <div class="background-div">
                <img src="./assets/Background_Portrait.png" alt="Yuri's Portrait" class="background">
            </div>
        </header> 
        <section>
            <div class="gradient">
                <img src="./assets/Gradient.png" class="gradient-img">
            </div>
            <main id="works-id">
                <div class="ux-design">
                    <a href="./uxui-projects.html">
                        <img class="ux-design-img" src="./assets/Personal Portfolio/Rebtel/Rebtel Mobile Top Up & Money Transfer/MT/iPhone 13 Pro Mockup Grey.png" alt="mobiles with app interfaces">
                        <img class="ux-design-gif" src="./assets/Personal Portfolio/Rebtel/Rebtel Mobile Top Up & Money Transfer/MT/iPhone-13-Pro-Mockup.gif"></img>
                        <h4>UX UI Design</h4>
                    </a>
                </div>
                <div class="ui-design">
                    <a href="./uxui-projects.html">
                        <img class="ui-design-img" src="./assets/Personal Portfolio/Rebtel/Rebtel Mobile Top Up & Money Transfer/Interface-Grey.png" alt="mobiles with app interfaces">
                        <img class="ui-design-gif" src="./assets/Personal Portfolio/Rebtel/Rebtel Mobile Top Up & Money Transfer/Interface.gif" alt="">
                        <h4>UI Design</h4>
                    </a>
                </div>
                <div class="motiond">
                    <a href="">
                        <img class="motion-d" src="./assets/Personal Portfolio/Rebtel/Rebtel Marketing CRM & ASO/MT-Animation.png" alt="mobiles with app interfaces">
                        <video src="./assets/Videos/yc_showreel.mp4" class="motion-dv" autoplay loop></video>
                        <h4>Motion Design</h4>
                    </a>
                </div>
                <div class="social-ad">
                    <a href="">
                        <img class="social-ad-one" src="./assets/Personal Portfolio/Rebtel/Marketing/PORTRAIT-BG1_Variant GREY.png" alt="mobiles with app interfaces">
                        <img class="social-ad-two" src="./assets/Personal Portfolio/Rebtel/Marketing/PORTRAIT-BG1_Variant.png" alt="">
                        <h4>Social Advertisement</h4>
                    </a>
                </div>
                <div class="threedp">
                    <a href="">
                        <img src="./assets/Personal Portfolio/Koenigsegg CCX/Koenigsegg CCX - Side View.png" alt="mobiles with app interfaces">
                        <h4>3D Projects</h4>
                    </a>
                </div>
                <div class="brands">
                    <a href="">
                        <img class="brand-img" src="./assets/Personal Portfolio/brandsmix.png" alt="different logotypes">
                        <img class="brand-gif" src="./assets/Personal Portfolio/brandsmix.gif" alt="different logotypes animation">
                        <h4>Brand Identity</h4>
                    </a>
                </div>
            </main>
            <footer id="contact-id">
                <div class="fed-skills">
                    <div class="fed">
                        <div>
                            <img src="./assets/skills-icon.svg" alt="icon for skills">
                        </div>
                        <div class="fed-title"><h4 class="fed-title-c">Front End Skills</h4></div>
                    </div>
                    <div class="skills">
                        <h3 class="skill">HTML</h3>
                        <h3 class="skill">CSS</h3>
                        <h3 class="skill">Java Script</h3>
                    </div>
                </div>
                <div class="curriculum">
                    <div>
                        <img src="./assets/Arrow-down-icon.svg" alt="icon for download">
                    </div>
                    <h4 class="curriculum-c"><a href="./assets/CV-Yuri_Cabrera-UXUI.pdf" download>Curriculum Vitae</a></h4>
                </div>
                <div class="contact">
                    <div class="mail">
                        <div>
                            <img src="./assets/Arrow-side-icon.svg" alt="arrow right side icon" class="arrow-side-icon">
                        </div>
                        <h4 class="mail-c"><a href="mailto:info@yuricabrera.com">info@yuricabrera.com</a></h4>
                    </div>
                    <div class="mobile">
                        <div>
                            <img src="./assets/Arrow-side-icon.svg" alt="arrow right side icon" class="arrow-side-icon">
                        </div>
                        <h4 class="mobile-c">+46762446867</h4>
                    </div>
                    <div class="address">
                        <div>
                            <img src="./assets/Position-icon.svg" alt="address map icon" class="position-icon">
                        </div>
                        <h4 class="address-c">Stockholm, Sweden</h4>
                    </div>
                </div>
            </footer>
        </section>
    </div>

</body>
</html>